\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Histograms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Imputation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Choice and Predicted Values}{9}}
